
<!DOCTYPE html>
<html>
  <head>
  <title>Climate AI</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=performance.now"></script> -->
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!--<script src="https://unpkg.com/mappa-mundi@0.0.5/dist/mappa.js" type="text/javascript"></script>-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script> -->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>

   <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="daterangepicker.css"/>

    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>
    -->
    
  </head>
  <body>
  
      <br>

      <div class="mapTitle">
        <h2><b>1) Choose A Location</b></h2>
        <p>
          This is the approximate area you wish to retrieve NDVI footage from.<br>Scroll to find location, zoom to improve accuracy, and click once to set desired location.
        </p>
      </div>

      <div id="mapid" style="width: 100%; height: 400px;"></div>
      <div id="c1"></div>

      <br>

      <div class="mapTitle">
        <h2><b>2) Pick A Timeline</b></h2>
        <p>
          This specifies when you want the timelapse of the NDVI data to start and end.<br>For example, you can run through data between "June 20, <script>document.write(new Date().getFullYear())</script>" to "September 22, <script>document.write(new Date().getFullYear())</script>" to retrieve a timelapse of all your summer crops.<br>If you choose to manually type the dates, the text area will automatically correct the date format.
        </p>
      </div>
      
      <div>
        <center>
          <input type="text" name="daterange" class="form-control" value=" "/>
        </center>
        <script>
          $(function() {
            $('input[name="daterange"]').daterangepicker({
              opens: 'center'
            }, function(start, end, label) {
              console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
              localStorage.setItem('startDate', start.format('YYYY-MM-DD'));
              localStorage.setItem('endDate', end.format('YYYY-MM-DD'));
            });
          });
        </script>
      </div>
      
      <br>

      <div class="mapTitle">
        <h2><b>3) Image Size</b></h2>
        <p>
          The images you view represent the specified location, the slider changes the maximum image size.<br>Each image is a square whose side length is that of the slider value.<br>The larger the image size, the more land you can see.
        </p>
      </div>
      
      <div id="c2" style="position: relative;"></div>

      <br>

      <div class="mapTitle">
        <h2><b>4) View Data</b></h2>
        <p>
          Press the "Download Data" button, it will begin collecting the satellite data. This process can take a while.
        </p>
      </div>

      <div id="viewer" style="position: relative;"></div>
      
  </body>
</html>

